<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
	<!-- 放大缩小按钮 -->
    <LinearLayout
        android:layout_width="@dimen/map_tool_width_50px"
        android:layout_height="@dimen/map_tool_width_100px"
        android:background="@mipmap/mapbg"
        android:orientation="vertical" >
		<!-- 放大按钮 -->
        <ImageButton
            android:contentDescription="@string/btn_zoomin"
            android:id="@+id/zoominBtn"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/map_zoomin_btn" />
		<!-- 缩小按钮 -->
        <ImageButton
            android:contentDescription="@string/btn_zoomout"
            android:id="@+id/zoomoutBtn"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/map_zoomout_btn" />
    </LinearLayout>

</LinearLayout>